# Issue-Pilot

./: readme.md
IssuePilot/IssuePilot/: IssuePilot.csproj  Startup.cs
IssuePilot/IssuePilot.Test/: DashboardRepositoryTests.cs  IssuePilot.Test.csproj  ProjectRepositoryTests.cs  ProjectRoleRepositoryTests.cs  StatisticsRepositoryTests.cs  TicketRepositoryTests.cs  UserRepositoryTests.cs
IssuePilot/IssuePilot.Test/TestData/: InitDbWithData.cs
IssuePilot/IssuePilot/Areas/Identity/: CustomIdentityErrorDescriber.cs
IssuePilot/IssuePilot/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
IssuePilot/IssuePilot/Controllers/: AdministrationController.cs  DashboardController.cs  ErrorController.cs  ProjectController.cs  StatisticsController.cs  TicketController.cs
IssuePilot/IssuePilot/Data/: ApplicationDbContext.cs
IssuePilot/IssuePilot/Data/Configuration/: AspNetRoleConfiguration.cs  NewsEntryConfiguration.cs  ProjectConfiguration.cs  ProjectMemberEntriesConfiguration.cs  TicketCategoriesConfiguration.cs  TicketConfiguration.cs  TicketProjectCategoryConfiguration.cs  UserConfiguration.cs  UsersWithRolesConfig.cs
IssuePilot/IssuePilot/Helper/: PaginatedList.cs  ProjectAccessController.cs  SelectableImage.cs
IssuePilot/IssuePilot/Migrations/: 20221111081242_InitialMigration.Designer.cs  20221111081242_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IssuePilot/IssuePilot/Models/DBModels/: Comment.cs  Image.cs  NewsEntry.cs  NewsEntryCase.cs  NewsEntryCaseId.cs  Project.cs  ProjectMemberEntry.cs  ProjectRole.cs  ProjectRoleId.cs  Ticket.cs  TicketAssignee.cs  TicketCategory.cs  TicketHistoryEntry.cs  TicketHistoryEntryCase.cs  TicketHistoryEntryCaseId.cs  TicketProjectCategory.cs  TicketStatus.cs  TicketStatusId.cs  User.cs
IssuePilot/IssuePilot/Models/RepositoryInterfaces/: IAspNetRoleRepository.cs  IDashboardRepository.cs  IProjectRepository.cs  IProjectRoleRepository.cs  IStatisticsRepository.cs  ITicketRepository.cs  IUserRepository.cs
IssuePilot/IssuePilot/Models/Repositorys/: AspNetRoleRepository.cs  DashboardRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  StatisticsRepository.cs  TicketRepository.cs  UserRepository.cs
IssuePilot/IssuePilot/Models/ViewModels/: DashboardIndexViewModel.cs
IssuePilot/IssuePilot/Models/ViewModels/Administration/: AdministrationChangePasswordViewModel.cs  AdministrationCreateViewModel.cs  AdministrationDeleteViewModel.cs  AdministrationEditViewModel.cs
IssuePilot/IssuePilot/Models/ViewModels/Project/: ProjectAddMemberViewModel.cs  ProjectCategoryViewModel.cs  ProjectDataModel.cs  ProjectEditMemberViewModel.cs  ProjectIndexViewModel.cs  ProjectMemberDataModel.cs  ProjectMembersViewModel.cs  ProjectOtherViewModel.cs  ProjectUpdateViewModel.cs
IssuePilot/IssuePilot/Models/ViewModels/Statistics/: CalendarEventViewModel.cs  CompareWithViewModel.cs  ComparisonViewModel.cs  StatisticsCalendarViewModel.cs  StatisticsDetailsViewModel.cs
IssuePilot/IssuePilot/Models/ViewModels/Ticket/: TicketCreateViewModel.cs  TicketDataModel.cs  TicketDetailsViewModel.cs  TicketEditViewModel.cs  TicketHistoryViewModel.cs  TicketTicketsViewModel.cs
IssuePilot/IssuePilot/Properties/: launchSettings.json
IssuePilot/IssuePilot/Views/Administration/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IssuePilot/IssuePilot/Views/Dashboard/: Index.cshtml
IssuePilot/IssuePilot/Views/Project/: AddMember.cshtml  Create.cshtml  CreateCategory.cshtml  Delete.cshtml  Edit.cshtml  EditCategory.cshtml  EditMember.cshtml  Index.cshtml  Members.cshtml  Other.cshtml
IssuePilot/IssuePilot/Views/Shared/: Error.cshtml  NoAccess.cshtml  NoProjectAccess.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IssuePilot/IssuePilot/Views/Statistics/: Calendar.cshtml  CompareWith.cshtml  Comparison.cshtml  Details.cshtml  Index.cshtml
IssuePilot/IssuePilot/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  SelectProject.cshtml  Tickets.cshtml
IssuePilot/IssuePilot/wwwroot/css/: site.css
IssuePilot/IssuePilot/wwwroot/js/: calendarDetails.js  site.js
IssuePilot/IssuePilot/wwwroot/lib/fullcalendar/: locales-all.js
